include /home/patitomora/.cache/wal/colors-kitty.conf

tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
hide_window_decorations yes

cursor_shape block
shell_integration no-cursor
# wayland_titlebar_color system
# draw_minimal_borders yes

background_opacity 0.7

top_bar_edge top

scrollback_lines 100000
remember_window_size  no
initial_window_width  1840
initial_window_height 901
placement_strategy center
#window_border_width 0.5pt
# draw_minimal_borders yes

map ctrl+tab next_window
map ctrl+shift+tab previous_window

font_size 19

font_family JetBrainsMono
bold_font JetBrainsMono-Bold
italic_font JetBrainsMonoItalic
bold_italic_font JetBrainsMono-BoldItalic

confirm_os_window_close 0