[global]
    # Posición y geometría
    origin = top-center
    offset = 0x30
    width = (300, 400)
    height = 100
    
    # Escala para pantallas HiDPI
    scale = 0
    
    # Número de notificaciones
    notification_limit = 3
    
    # Progreso y indicadores
    progress_bar = true
    progress_bar_height = 14
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    
    # Indicadores
    indicate_hidden = yes
    transparency = 10
    separator_height = 2
    padding = 20
    horizontal_padding = 20
    text_icon_padding = 15
    
    # Marcos y bordes
    frame_width = 2
    frame_color = "{color4}"
    separator_color = frame
    
    # Ordenamiento
    sort = yes
    
    # Fuente
    font = "JetBrains Mono 10"
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    
    # Mostrar edad de las notificaciones
    show_age_threshold = 60
    
    # Ajuste de texto
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    
    # Iconos
    enable_recursive_icon_lookup = true
    icon_theme = Adwaita
    icon_position = left
    min_icon_size = 32
    max_icon_size = 48
    
    # Historial
    sticky_history = yes
    history_length = 20
    
    # Interacción con el ratón
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[experimental]
    per_monitor_dpi = false

[urgency_low]
    background = "{color0}"
    foreground = "{color7}"
    frame_color = "{color2}"
    timeout = 4
    icon = dialog-information

[urgency_normal]
    background = "{color0}"
    foreground = "{color15}"
    frame_color = "{color4}"
    timeout = 6
    icon = dialog-information

[urgency_critical]
    background = "{color0}"
    foreground = "{color14}"
    frame_color = "{color11}"
    timeout = 0
    icon = dialog-warning

# Reglas específicas para aplicaciones
[discord]
    desktop_entry = discord
    background = "{color0}"
    foreground = "{color12}"
    frame_color = "{color10}"
    timeout = 8

[spotify]
    desktop_entry = spotify
    background = "{color0}"
    foreground = "{color13}"
    frame_color = "{color5}"
    timeout = 5
    
[system]
    appname = "System"
    background = "{color0}"
    foreground = "{color15}"
    frame_color = "{color3}"
    timeout = 0

# Regla para capturas de pantalla
[screenshot]
    summary = "*screenshot*"
    background = "{color0}"
    foreground = "{color14}"
    frame_color = "{color11}"
    timeout = 3
